<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal website">
		<meta name="author" content="Ayah Ramahi">
		<link rel="icon" type="image/x-icon" href="img/logo.JPG">
		
		<title>Ayah Ramahi</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

		<style>
			html {
				background-color: #161618;
			}
			body {
				width: 70vw;
				margin-left: auto;
				margin-right: auto;
				font-family: 'Lora', serif;
				line-height: 1.3;
			}
			.main {
				color:white;
				font-size: 5vmin;
				line-height: 8vmin;
				font-weight: 700;
			}
			p {
				color:white;
				font-size: 4.5vmin;
				line-height: 6.5vmin;
			}
			a {
				color:black;
				text-decoration:none;
				padding: 1px;
			}
			a:hover{
				color:white;
				background-color: black !important;
				transition: color 0.3s ease-out;
				transition: background-color 0.3s ease-out;
			}
		</style>
	</head>
	<body>
		<p class="main">Hi, I am Ayah Ramahi. I'm a <a href="http://engineering.ju.edu.jo/Departments/Home.aspx?DeptName=Computer%20Engineering" target="_blank" style="background-color:rgb(188, 159, 249)">computer engineering</a> undergraduate, <a href="https://githubcampus.expert/AyahRamahi/" target="_blank" style="background-color:
		rgb(255, 170, 170)">GitHub Campus Expert</a>, and <a href="https://ju.acm.org/" target="_blank" style="background-color: rgb(170, 200, 255)">JU ACM Student Chapter</a> Vice President.</p>

		<p>I </p>
	</body>
</html>