<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal website">
		<meta name="author" content="Ayah Ramahi">
		<link rel="icon" type="image/x-icon" href="img/logo.JPG">

		<title>Ayah Ramahi</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

		<style>
			html {
				background-color: #161618;
			}
			.content{
				margin-top: 30vmin;
				width:100%;
				margin-left:auto;
				margin-right:auto;
			}
			.name{
				text-align: center;
				font-family: 'Tangerine', cursive;
				font-size: 15vmin;
				font-weight: lightest !important;
				margin-bottom: 0;
				color:white;
			}
			.desc{
				margin-top:0;
				color:rgb(84, 97, 108);
				font-family: 'Source Code Pro', monospace;
				font-size: 5vmin;
				text-align: center;
			}
			.bar{
				text-align:center;
			}
			i{
				font-size: 3vmin;
				margin: 1% 1%;
				font-family: 'Source Code Pro', monospace;
				font-style: normal;
			}
			a{
				padding: 0.5% 0.5% 0.5% 0.5%;
				border-radius: 5px;
				text-decoration: none;
			}
			a:hover{
				transition: background-color 0.3s ease-out;
				background-color: rgba(255, 255, 255,0.1);
				color:white !important;
				transition: color 0s ease-out;
			}
			.social a{
				color:gray !important;
			}
			.social a:hover {
				background-color: #161618;
				transition: color 0.7s ease;
				color:white;
			}
			.social {
				text-align: center;
				position: fixed;
				bottom:0;
				right:0;
				left:0;
			}
			#quote {
				color:#161618;
			}
			::selection {
				color: #1f8eef;
			}
			@media only screen and (max-width: 600px) {
				.content {
					margin-top: 35vh;
				}
				.name {
					font-size: 11vmin;
				}
				.desc{
					font-size: 4vmin;
				}
				i{
					font-size: 3vmin;
					display:inline-block;
					margin: 10px 10px 10px 10px;
				}
				
			}
		</style>
		<script>
			window.onload = function(){
				load_quote();
				function load_quote(){
					var quotes = [
						    "You've got the words to change a nation but you're biting your tongue.",
						    "It's just a matter of time before we learn how to fly!",
						    "Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure.",
						    "Know thyself. ",
						    "To thine own self be true!",
						    "Chaos is order yet undeciphered.",
						    "Have I gone mad?",
						    "I'll search the universe.",
						    "Be afraid and do it anyway!",
						    "But only the fearless can be great.",
						    "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...",
						    "Go forth and have no fear.",
						    "Lost in your mind? I wanna know...",
						    "Seek, and ye shall find.",
						    "Success in my only option, failure's not."
						];
					document.getElementById("quote").textContent = quotes[Math.floor(Math.random() * quotes.length)];
				};
			}
		</script>
	</head>
	<body>
		<div class="content">
			<p class="name">Ayah Ramahi</p>
			<p class="desc" id="quote"></p>
			<div class="bar">
				<i><a style="color:#1f8eef;" href="projects.html">Projects</a></i>
				<i><a style="color:#ef1e37;" href="education.html">Education</a></i>
				<i><a style="color:#bc9ff9;" href="about.html">About</a></i>
			</div>
		</div>
		<div class="social">
	        <a href="mailto:ayah_alramahi@yahoo.com" target="_blank">
	        	<i class="fas fa-envelope"></i>
	        </a>
		    <a href="https://web.facebook.com/ayah.alramahi" target="_blank">
		   		<i class="fab fa-facebook-f"></i>
		    </a>
		    <a href="https://github.com/AyahRamahi" target="_blank">
		     	<i class="fab fa-github"></i>
		    </a>
		    <a href="https://www.goodreads.com/user/show/27668254-ayah-al-ramahi" target="_blank">
		    	<i class="fab fa-goodreads-g"></i>
		    </a>
        </div>
	</body>
</html>
