<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal website">
		<meta name="author" content="Ayah Ramahi">
		<link rel="icon" type="image/x-icon" href="img/logo.JPG">
		
		<title>Ayah Ramahi</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

		<style>
			html {
				background-color: #161618;
			}
			.content{
				margin-top: 30vmin;
				width:100%;
				margin-left:auto;
				margin-right:auto;
			}
			.name{
				text-align: center;
				font-family: 'Source Code Pro', monospace;
				color:white;
				font-size: 13vmin;
				font-weight: lightest;

				margin-bottom: 0;
			}
			.desc{
				margin-top:0;
				color:rgb(84, 97, 108);
				font-family: 'Source Code Pro', monospace;
				font-size: 5vmin;
				text-align: center;
			}
			.bar{
				text-align:center;
			}
			i{
				font-size: 3vmin;
				margin: 1% 1%;
				font-family: 'Source Code Pro', monospace;
				font-style: normal;
			}
			a{
				padding: 0.5% 0.5% 0.5% 0.5%;
				border-radius: 5px;
				text-decoration: none;
			}
			a {
				color: #a0dcff;
			}
			a:hover{
				color:white;
				transition: background-color 0.7s ease;
				background-color: rgb(170, 218, 236);
			}
			@media only screen and (max-width: 600px) {
				.content {
					margin-top: 35vh;
				}
				.name {
					font-size: 11vmin;
				}
				.desc{
					font-size: 4vmin;
				}
				i{
					font-size: 3vmin;
					display:inline-block;
					margin: 10px 10px 10px 10px;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="name">Ayah Ramahi</p>
			<p class="desc">Computer Engineering Undergraduate @UJ</p>
			<div class="bar">
				<i><a href="">About</a></i>
				<i><a href="">Education</a></i>
				<i><a href="">Projects</a></i>
				<i><a href="">Resume</a></i>
				<i><a href="">Activities</a></i>
				<i><a href="">Contact</a></i>
			</div>
		</div>
	</body>
</html>
