<html class="html-fluid">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Personal website">
		<meta name="author" content="Ayah Al-Ramahi">
		<link rel="icon" type="image/x-icon" href="img/logo.JPG">
    <meta name="google-site-verification" content="13aj4lNzg1cB0TJk-985k6qfR1GvdO-_4qccLK-Sbg8" />
		<link href="primer.css" rel="stylesheet">

		<!-- icons -->
		<script src="https://kit.fontawesome.com/f65143ef3d.js" crossorigin="anonymous"></script>

		<title>Ayah Al-Ramahi</title>

    <style>
		body{
			width: 100%;
			height: 100vh;
			background-color: #dee1e3;
		}
			h1{
				    font-size: 6.5rem!important;
						font-weight: 800!important;
			}
			h2{
				font-size: calc(50px + (115 - 50) * ((100vw - 300px) / (1600 - 300))) !important;
				font-weight: 800!important;
			}
			.d-table{
				height: 100vh;
			}
			.gradient{
				/*
				background: -webkit-linear-gradient(-70deg,#bca1f7, #3bf0e4);
			  -webkit-background-clip: text;
			  -webkit-text-fill-color: transparent;
    		-webkit-box-decoration-break: clone;
				*/
			}


			/* nav bar */
			.nav-bar {
			  position: fixed;
			  top: 50%;
			  -webkit-transform: translateY(-50%);
			  -ms-transform: translateY(-50%);
			  transform: translateY(-50%);
			}
			.nav-bar a {
			  display: block;
			  text-align: center;
			  padding: 16px 10px 16px 10px;
			  transition: all 0.3s ease;
			  color: black;
			  font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1600 - 300))) !important;
				border-radius: 0.5rem;
			}
			.nav-bar a:hover {
			  background-color: #24292e;
				color: white;
			}

			/* icon bar */
			.icons-bar {
			  position: fixed;
				right:0;
			  top: 50%;
			  -webkit-transform: translateY(-50%);
			  -ms-transform: translateY(-50%);
			  transform: translateY(-50%);
			}
			.icons-bar a {
			  display: block;
			  text-align: center;
			  padding: 16px 10px 16px 10px;
			  transition: all 0.3s ease;
			  color: black;
			  font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1600 - 300))) !important;
				border-radius: 0.5rem;
			}
			.icons-bar a:hover {
				background-color: #24292e;
				color: white;
			}


    </style>

  </head>
  <body class="body-fluid font-mktg">

		<div class="d-table table-fixed width-full">
			<div class="d-table-cell v-align-middle col-1">
				<div class="nav-bar">
					<a title="Home" href="index2.html" >
						<i class="fas fa-home"></i>
					</a>
					<a title="About" href="about2.html">
						<i class="far fa-address-card"></i>
					</a>
					<a title="Blog" href="blog2.html">
						<i class="fas fa-blog"></i>
					</a>
					<a title="Gallery">
						<i class="far fa-images"></i>
					</a>
				</div>
			</div>

			<div class="d-table-cell v-align-middle ">
				<div class="mx-auto text-center">
					<h2 class="h2-5-mktg-fluid h1-sm-mktg-fluid h0-lg-mktg-fluid mb-3-fluid position-relative z-2 col-2-max">
						<!-- <span class="gradient b-1-fluid">-->
							Ayah Al-Ramahi

					</h2>
				</div>
			</div>

			<div class="d-table-cell v-align-middle col-1">
				<div class="icons-bar">
					<a title="GitHub" href="https://github.com/AyahRamahi" target="_blank" class="github">
						<i class="fab fa-github"></i>
					</a>
					<a title="LinkedIn" href="https://www.linkedin.com/in/ayah-ramahi/" target="_blank" class="linkedin">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a title="ayah_alramahi@yahoo.com" href="mailto:ayah_alramahi@yahoo.com" target="_blank" class="mail">
						<i class="fas fa-envelope"></i>
					</a>
					<a title="GitHub Campus Expert" href="https://githubcampus.expert/AyahRamahi/" target="_blank" class="">
						<i class="fas fa-flag"></i>
					</a>
				</div>
			</div>
		</div>


  </body>
</html>
